<License>
  <Data>
    <LicensedTo>Dassault Systemes</LicensedTo>
    <EmailTo>arminas.grigonis@3ds.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>200410024913</OrderID>
    <UserID>135040245</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>5b8d4893-ed77-4436-a4ae-26545673a1d1</SerialNumber>
    <SubscriptionExpiry>20210410</SubscriptionExpiry>
    <LicenseExpiry>20200510</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-05-10.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>MUY9JghWe3kk2zC1qoRt0Y11beCmqX2QRZ2RMXmbTjvNTb4v8Wy0xFPrUjNWfvloNllfxzEMG+oc2hIpJEdw8WsvADhV1X5R94RucV9+ErRDJZrSIYcSXt1zb4gg48IZzMPPYp8sV40iLxLBBQdGkzh7S/HCyJPf8jQo9z3qlv8=</Signature>
</License>