<License>
  <Data>
    <LicensedTo>Zaelmo</LicensedTo>
    <EmailTo>arturas@zaelmo.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>200511041734</OrderID>
    <UserID>135043328</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>cfaa9e79-df02-4e6d-ac76-05ec490fead9</SerialNumber>
    <SubscriptionExpiry>20210511</SubscriptionExpiry>
    <LicenseExpiry>20200610</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-06-10.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>z5lK0ypRwhmsI9VVwUByiOssyCAZZet7VZPi1SE/kOHRBcTd1SjB5f9a0g0hYCpKMHSnqSLLTmxBHZPVJ+tfr3P0QzxeUA8z/hFJX0I/VA3QzoOpFTfUH9awL3IPn2ZRDxaa7S8C1pNUrwcphUMSabYH39FPdzmA3zEP68vrTI0=</Signature>
</License>
